using UnityEngine;
using System.Collections;

public class CustomRaycaster : MonoBehaviour {
    public Camera camera;

    
    void FixedUpdate()
    {
        var layerMask = 1 << 8;
        // This would cast rays only against colliders in layer 8.
        // But instead we want to collide against everything except layer 8. The ~ operator does this, it inverts a bitmask.
        layerMask = ~layerMask;
        Vector3 fwd = transform.TransformDirection(Vector3.forward);

        if (Physics.Raycast(transform.position, fwd, 10, layerMask)) {

            print("There is something in front of the object!");
        }
            
    }


    void Start()
    {
        /*
        RaycastHit hit;
        Ray ray = camera.ScreenPointToRay(Input.mousePosition);

        if (Physics.Raycast(ray, out hit, 10))
        {
            Debug.Log("Se ha colisionado con: " + hit);
            Transform objectHit = hit.transform;

            // Do something with the object that was hit by the raycast.
        }*/
    }

    // Update is called once per frame
    void Update () {
       
    }
}
